.cm-layout-header{
    background: #c2d4f1;
    color: #333;
    .job-code-header{
        .jobName{
            display: inline-block;
            line-height: 50px;
        }

        .job-versions{
            cursor: pointer;
            float: right;
        }
        .cmui-angle-down{
            color: #222;
        }
        .cm-button{
            float: right;
            margin-top: 20px;
        }
    }
}
.cm-layout-content{
    position: relative;
    .code-wrap{
        position: absolute;
        height: 80%;
        width: 100%;
        border-bottom: 1px solid #ddd;
    }
    .upload-wrap{
        position: absolute;
        top: 80%;
        height: 20%;
        width: 100%;
        padding: 0 30px;
    }
    .CodeMirror{
        height: 100%;
    }
}