.cm-layout-header{
  background: #c2d4f1;
  color: #333;
}

.cm-form{
  background-color: #fff;
  margin: 7% auto;
  padding: 20px;
  width: 360px;

  h1{
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: center;
  }
}