.cm-layout-header{
  background: #c2d4f1;
  color: #333;
  .job-code-header{
    .jobName{
      display: inline-block;
      line-height: 50px;
    }
  }
}

.cm-layout-content{
  padding: 30px 20px;
}